server.port=8080

# DATABASE PROFILES
spring.datasource.url= jdbc:mysql://${HOST:localhost}:${MYSQLDB_DOCKER_PORT=:3306}/${MYSQLDB_DATABASE:venkodb}?useSSL=false
spring.datasource.username=${MYSQLDB_USER:root}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:12345}
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# App Properties
bezkoder.app.jwtSecret= VenKoSecret
bezkoder.app.jwtExpirationMs= 3600000
bezkoder.app.jwtRefreshExpirationMs= 86400000





